# Application Environment
APP_ENV=production

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=9501

# Load Balancer Configuration
DEFAULT_SERVERS=http://localhost:8080,http://localhost:8081,http://localhost:8082